{
  "name": "mwskwong.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "next experimental-analyze",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "typegen": "next typegen",
    "upgrade": "npm update && npm run typegen && npm run typecheck && npm run format:fix && npm run lint:fix"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.6",
    "@tailwindcss/postcss": "^4.2.4",
    "@tsconfig/bases": "^1.0.23",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
