{
  "recommendations": [
    "formulahendry.auto-complete-tag",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorl",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors",
    "wayou.vscode-todo-highlight",
    "pflannery.vscode-versionlens",
    "bradlc.vscode-tailwindcss",
    "oxc.oxc-vscode"
  ]
}
